# dropship-final-project

./: README-PTBR.md  README.en.md  README.md
dropship/: docker-compose.yml  dockerfile  init.sql  nbactions.xml  pom.xml  setup.bat
dropship/src/main/java/br/dev/kajosama/dropship/: DropshipApplication.java
dropship/src/main/java/br/dev/kajosama/dropship/api/controllers/: AdminController.java  CategoryController.java  FavoritesController.java  OrderController.java  ProductController.java  ReviewController.java  SupplierController.java  TestController.java  UserController.java
dropship/src/main/java/br/dev/kajosama/dropship/api/controllers/services/: UserService.java
dropship/src/main/java/br/dev/kajosama/dropship/api/exceptions/: AccountDeletedException.java  EntityAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
dropship/src/main/java/br/dev/kajosama/dropship/api/listeners/: AuditableListener.java  EntityAuditListener.java  JpaAuditListener.java  JpaListenerRegistry.java
dropship/src/main/java/br/dev/kajosama/dropship/api/mappers/: ProductMapper.java  SupplierMapper.java  UserMapper.java
dropship/src/main/java/br/dev/kajosama/dropship/api/payloads/requests/: AccountUpdateRequest.java  OrderItemRequest.java  ProductRegisterRequest.java  ProductRequest.java  ProductUpdateRequest.java  ReviewRequest.java  ReviewUpdateRequest.java  StatusUpdateRequest.java  SupplierRegisterRequest.java  SupplierRequest.java  SupplierUpdateRequest.java  UserUpdateRequest.java
dropship/src/main/java/br/dev/kajosama/dropship/api/payloads/responses/: CategoryResponse.java  CategorySummary.java  ComplexUserResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ReviewResponse.java  SimpleUserResponse.java  SupplierResponse.java  UserResponse.java  UserSummaryResponse.java
dropship/src/main/java/br/dev/kajosama/dropship/api/services/: AuditLogService.java  CategoryService.java  EmailService.java  FavoritesService.java  OrderService.java  ProductService.java  ReviewService.java  SupplierService.java  UserService.java
dropship/src/main/java/br/dev/kajosama/dropship/domain/interfaces/: Auditable.java  ValidPhone.java
dropship/src/main/java/br/dev/kajosama/dropship/domain/model/: User.java
dropship/src/main/java/br/dev/kajosama/dropship/domain/model/entities/: AuditLog.java  Category.java  Favorites.java  Order.java  OrderItem.java  Product.java  Review.java  Supplier.java  SupplierUser.java  User.java
dropship/src/main/java/br/dev/kajosama/dropship/domain/model/enums/: AccountStatus.java  ActionType.java  OrderStatus.java  ProductStatus.java  ReviewSortBy.java  SupplierTier.java
dropship/src/main/java/br/dev/kajosama/dropship/domain/model/objects/: Price.java  SupplierTier.java
dropship/src/main/java/br/dev/kajosama/dropship/domain/repositories/: AuditLogRepository.java  CategoryRepository.java  FavoritesRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SupplierRepository.java  SupplierUserRepository.java  UserRepository.java
dropship/src/main/java/br/dev/kajosama/dropship/domain/util/: BeanUtil.java
dropship/src/main/java/br/dev/kajosama/dropship/domain/validators/: PhoneValidator.java
dropship/src/main/java/br/dev/kajosama/dropship/security/: ApplicationSecurity.java
dropship/src/main/java/br/dev/kajosama/dropship/security/configurations/: ApplicationSecurity.java  JwtProperties.java
dropship/src/main/java/br/dev/kajosama/dropship/security/controller/: AuthApi.java  TokenController.java
dropship/src/main/java/br/dev/kajosama/dropship/security/entities/: AuthRequest.java  AuthResponse.java  Role.java  UserRole.java
dropship/src/main/java/br/dev/kajosama/dropship/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
dropship/src/main/java/br/dev/kajosama/dropship/security/payloads/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  RefreshRequest.java  TokenPair.java
dropship/src/main/java/br/dev/kajosama/dropship/security/repositories/: RoleRepository.java
dropship/src/main/java/br/dev/kajosama/dropship/security/services/: AuthService.java  CustomUserDetailsService.java  TokenService.java
dropship/src/main/resources/: application-prod.properties  application-test.properties  application.properties  import.sql
dropship/src/main/resources/templates/email/: confirmation-email.html  email-style.css  supplier-confirmation-email.html
dropship/src/test/java/br/dev/kajosama/dropship/: DropshipApplicationTests.java
sql/: Dump20250806.sql  center_db.sql  docker-compose.yml
